{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "hooks": {
        "SessionStart": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "git config core.hooksPath .githooks",
                        "statusMessage": "Configuring git hooks directory..."
                    }
                ]
            }
        ]
    }
}
