{
    "$schema": "https://json.schemastore.org/claude-code-settings.json",
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "pixi shell-hook -s bash --change-ps1 false --no-completions >> \"$CLAUDE_ENV_FILE\"",
                        "statusMessage": "Setting up pixi environment..."
                    },
                    {
                        "type": "command",
                        "command": "git config core.hooksPath .githooks",
                        "statusMessage": "Configuring git hooks directory..."
                    }
                ]
            }
        ]
    }
}
